spring.application.name=ecom-proj

# ✅ Use MySQL instead of H2
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ Ensure SQL data files (like data.sql) are loaded AFTER schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Chatbot (LLM) configuration - keep the key on server only
# Gemini 2.5 model endpoint
chatbot.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# ⚠️  Never commit this real key to GitHub.  Use environment variables in production.
chatbot.api.key=AIzaSyB7aK-XUWNMRopMILeCtq-LJ8nX4D1_Yvw


chatbot.model.name=text-bison-001  # or any model name for your endpoint, optional
