.chatbot-wrapper{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 360px;
  max-height: 70vh;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  font-family: Arial, sans-serif;
}

.chatbot-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 14px;
  background: #007bff;
  color: white;
  font-weight: 600;
}

.chatbot-close{
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.chatbot-body{
  padding: 12px;
  overflow-y: auto;
  flex: 1;
  background: #f7f7f8;
}

.chatbot-hint{
  color: #666;
  font-size: 14px;
  text-align:center;
  padding: 8px;
}

.chat-message{
  margin: 8px 0;
  display:flex;
}

.chat-message.user { justify-content: flex-end; }
.chat-message.bot { justify-content: flex-start; }

.chat-text{
  max-width: 78%;
  padding: 8px 12px;
  border-radius: 12px;
  background: #e9ecef;
  color: #222;
  font-size: 14px;
}

.chat-message.user .chat-text{
  background: #007bff;
  color: white;
}

.chatbot-footer{
  display:flex;
  padding: 8px;
  gap:8px;
  align-items:center;
  border-top: 1px solid #eee;
}

.chatbot-input{
  flex: 1;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 8px;
  resize: none;
  font-size: 14px;
}

.chatbot-send{
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
